<!DOCTYPE html>
<html lang="nl" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Martijn Michiels & Wesley Meylaers">
    <meta name="description" content="Dit is de webapplicatie voor het welkomstscherm gemaakt door studenten van de Thomas More Hogeschool.  ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css?family=Montserrat:500" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
    <title>Welkomstscherm</title>

</head>
<body>

<form action="/submitPerson" class="search-box">
    <input type="text" class="input-search" name="Input" placeholder="  Wie zoekt u? voorbeeld : Wesley Meylaers">
    <input type="submit" class="search-button" name="Zoeken"/>
</form>
<div class="table" th:if="${person}!=null">
    <table>
        <tr><td colspan="2">Naam: <span th:text="${person.getFirstName()}"></span> <span th:text="${person.getName()}"></span></td>
        </tr>
        <tr>
            <td>Verdieping: <span th:text="${person.getVerdieping()}"></span></td>
            <td>Kamernummer: <span th:text="${person.getRoomNumber()}"></span></td>
        </tr>
        <tr>
            <td colspan="2">Beschrijving: <span th:text="${person.getBeschrijving()}"></span></td>
        </tr>
    </table>
</div>

<footer class="footer">
    <div>
        <p>&copy; 2022 - 2023 Students Thomasmore | All rights reserved</p>
    </div>
</footer>
<script>
    // Set timer for 90 seconds
    let timer = setTimeout(hideTable, 90000);

    // Get table element
    const table = document.querySelector('.table');

    // If table is visible, reset timer
    if (table.style.display !== 'none') {
        clearTimeout(timer);
        timer = setTimeout(hideTable, 90000);
    }

    function hideTable() {
        // Hide table
        table.style.display = 'none';
    }
</script>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap%27');

    * {
    box-sizing: border-box;
    font-family: 'Source Sans Pro', sans-serif;
        color: white;

    }

    body {
    margin: 0px;
    padding: 0px;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #130f40;
    }

    .search-box {
        margin-top: auto;
        width: fit-content;
        height: fit-content;
        position: relative;
        display: flex;
        align-items: center;
    }

    .input-search {
        border-color: white;
        padding: 10px;
        border-radius: 25px;
        background-color: #130f40;
        font-size: 18px;
        width: 450px;
        margin-right: 10px;
    }

    .search-button {
        padding: 10px 20px;
        border-radius: 25px;
        border: none;
        background-color: #5f27cd;
        color: #fff;
        font-size: 18px;
        cursor: pointer;
    }


    .input-search::placeholder {
    color: white;
    font-size: 18px;
    letter-spacing: 2px;
    font-weight: 100;
    }



    footer{
        color: white;
        margin-top: auto;
    }



    table {
        width: 1200px;
        height: 200px;
        border-collapse: collapse;
        margin-top: 30px;
        font-size: 18px;
        text-align: center;
        color: #333;
    }

    td {
        border: 1px solid #ddd;
        padding: 8px;
    }

    center{
        text-align: center;
    }
</style>
</html>
